<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="GrampsView.UserControls.MediaCardLarge"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:Name="MediaCardLargeRoot"
    x:DataType="models:HLinkMediaModel"
    BindingContextChanged="MediaCardLargeRoot_BindingContextChanged"
    IsVisible="{Binding Valid}"
    Style="{DynamicResource GridLargeVariableCardStyle}">

    <Frame Style="{DynamicResource SSFrameCardLargeStyle}" VerticalOptions="Start">

        <Frame.Content>

            <Grid x:Name="controlRoot">

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UCNavigateCommand}" CommandParameter="{Binding DeRef.HLink}" />
                </Grid.GestureRecognizers>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{DynamicResource GVCardIconSize}" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ucon:HLinkVisualDisplay
                    x:Name="AnchorImage"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource MediaImageStyle}" />

                <Label
                    x:Name="MediaObjectTitle"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Style="{DynamicResource SSCardLabelStyleSmall}"
                    Text="{Binding DeRef.GDescription, Mode=OneWay}" />

                <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{DynamicResource GVSymbolIconSmallCardType}">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="FA-Solid"
                            Glyph="{Binding HLinkGlyphItem.Symbol}"
                            Color="{Binding HLinkGlyphItem.SymbolColour}" />
                    </Image.Source>
                </Image>
            </Grid>
        </Frame.Content>
    </Frame>
</Grid>