<?xml version="1.0" encoding="UTF-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  IgnorableNamespaces="uap rescap mp">

  <Identity Publisher="CN=B997B174-2E37-4FD9-BD13-265C00BC7129"  Name="30016Nannup.GrampsView" Version="18.1.3.0" />

  <Properties>
    <PublisherDisplayName>Nannup</PublisherDisplayName>
    <DisplayName>GrampsView</DisplayName>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
		<uap:VisualElements  DisplayName="GrampsView" Description="GrampsView but with Maui">
		<uap:DefaultTile/>
		</uap:VisualElements >
  </Application>
</Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

  <mp:PhoneIdentity PhoneProductId="7dc168c6-ae99-40d8-9c97-2177a4ec9022" PhonePublisherId="00000000-0000-0000-0000-000000000000" />

</Package>