<?xml version="1.0" encoding="UTF-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Publisher="CN=MeMyselfAndI, O=Nannup, C=AU"  Name="GrampsView" Version="2.0.0.1"/>

  <Properties>
    <PublisherDisplayName>User Name</PublisherDisplayName>
    <Logo>Platforms\Windows\Assets\PackageLogo.png</Logo>
    <DisplayName>GrampsView</DisplayName>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements BackgroundColor="#800080" DisplayName="GrampsView" Description="GrampsVew" Square150x150Logo="Platforms\Windows\Assets\MediumTile.png" Square44x44Logo="Platforms\Windows\Assets\AppIcon.png">
        <uap:DefaultTile Square71x71Logo="Platforms\Windows\Assets\SmallTile.png" Wide310x150Logo="Platforms\Windows\Assets\WideTile.png" Square310x310Logo="Platforms\Windows\Assets\LargeTile.png"/>
        <uap:SplashScreen Image="Platforms\Windows\Assets\SplashScreen.png"/>
      </uap:VisualElements >
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
