<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<Configurations>Debug;Release;GooglePlay;Unit Test</Configurations>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\Basic Test Data\**" />
		<EmbeddedResource Remove="Data\Basic Test Data\**" />
		<None Remove="Data\Basic Test Data\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="UnitTest1.cs" />
		<Compile Remove="Utility\DataStoreClean.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AppCenter.Distribute" Version="4.5.1" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="nunit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="RelaxNG" Version="3.2.3" />
		<PackageReference Include="System.Text.Json" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GrampsView\GrampsView.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\.test data\GrampsView Test Basic.gpkg" Link="Test Data\GrampsView Test Basic.gpkg" />
		<EmbeddedResource Include="..\.test data\grampsxml.171.rng" Link="Test Data\grampsxml.171.rng" />
		<EmbeddedResource Include="..\.test data\example.gramps" Link="Test Data\example.gramps" />
	</ItemGroup>
</Project>