<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>

		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\Basic Test Data\**" />
		<EmbeddedResource Remove="Data\Basic Test Data\**" />
		<None Remove="Data\Basic Test Data\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="UnitTest1.cs" />
		<Compile Remove="Utility\DataStoreClean.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="Moq" Version="4.18.1" />
		<PackageReference Include="nunit.xamarin.2022" Version="3.10.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="coverlet.collector" Version="3.1.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RelaxNG" Version="3.2.3" />
		<PackageReference Include="SharedSharpNu" Version="0.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GrampsView\GrampsView.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\.test data\GrampsView Test Basic.gpkg" Link="Test Data\GrampsView Test Basic.gpkg" />
		<EmbeddedResource Include="..\.test data\grampsxml.171.rng" Link="Test Data\grampsxml.171.rng" />
		<EmbeddedResource Include="..\.test data\example.gramps" Link="Test Data\example.gramps" />
	</ItemGroup>
</Project>