<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>

		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\Basic Test Data\**" />
		<EmbeddedResource Remove="Data\Basic Test Data\**" />
		<None Remove="Data\Basic Test Data\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="UnitTest1.cs" />
		<Compile Remove="Utility\DataStoreClean.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="nunit.xamarin.2022" Version="3.10.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RelaxNG" Version="3.2.3" />
		<PackageReference Include="SharedSharp" Version="0.7.29" />
		<PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.3" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
		<PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.3.2" />
		<PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GrampsView\GrampsView.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\.test data\GrampsView Test Basic.gpkg" Link="Test Data\GrampsView Test Basic.gpkg" />
		<EmbeddedResource Include="..\.test data\grampsxml.171.rng" Link="Test Data\grampsxml.171.rng" />
		<EmbeddedResource Include="..\.test data\example.gramps" Link="Test Data\example.gramps" />
	</ItemGroup>
</Project>