<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GrampsView.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:GrampsView.Common"
    xmlns:sharedsharp="clr-namespace:SharedSharp.CommonRoutines"
    xmlns:views="clr-namespace:GrampsView.Views"
    FlyoutBackgroundColor="{AppThemeBinding Dark={StaticResource OnPrimaryContainerDark},
                                            Light={StaticResource OnPrimaryContainerLight}}">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.

        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}" />
                <Setter Property="Shell.DisabledColor" Value="Green" />
                <Setter Property="Shell.FlyoutBackground" Value="{AppThemeBinding Dark={StaticResource OnSurfaceVariantDark}, Light={StaticResource OnSurfaceVariantLight}}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark={StaticResource OnBackgroundDark}, Light={StaticResource OnBackgroundLight}}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource PrimaryLight}}" />
                <Setter Property="Shell.UnselectedColor" Value="Red" />
            </Style>

            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />

            <Style
                ApplyToDerivedTypes="True"
                Class="FlyoutItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource OnSurfaceVariantDark}, Light={StaticResource OnSurfaceVariantLight}}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.FontSize" Value="{x:Static sharedsharp:FontSizes.FontMedium}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource SecondaryDark}, Light={StaticResource SecondaryLight}}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.FontSize" Value="{x:Static sharedsharp:FontSizes.FontMedium}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style
                ApplyToDerivedTypes="True"
                Class="MenuItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource OnPrimaryContainerDark}, Light={StaticResource OnPrimaryContainerLight}}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="Orange" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource OnSecondaryContainerDark}, Light={StaticResource OnSecondaryContainerLight}}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!--
        Flyout Items
    -->

    <FlyoutItem Title="Hub">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:CommonConstants.IconHub}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:HubPage}" Route="HubPage" />
    </FlyoutItem>

    <FlyoutItem Title="Birthdays">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:CommonConstants.IconPeopleBirthday}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:PersonBirthdayPage}" Route="PersonBirthdayPage" />
    </FlyoutItem>

    <FlyoutItem Title="Bookmarks">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:CommonConstants.IconBookMark}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:BookMarkListPage}" Route="BookMarkListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Citations">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:CommonConstants.IconCitation}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:CitationListPage}" Route="CitationListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Events">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:CommonConstants.IconEvents}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:EventListPage}" Route="EventListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Families">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:CommonConstants.IconFamilies}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:FamilyListPage}" Route="FamilyListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Media">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:CommonConstants.IconMedia}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:MediaListPage}" Route="MediaListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Notes">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:CommonConstants.IconNotes}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:NoteListPage}" Route="NoteListPage" />
    </FlyoutItem>

    <FlyoutItem Title="People">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:CommonConstants.IconPeople}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:PersonListPage}" Route="PersonListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Places">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:CommonConstants.IconPlace}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:PlaceListPage}" Route="PlaceListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Repositories">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:CommonConstants.IconRepository}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:RepositoryListPage}" Route="RepositoryListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Sources">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:CommonConstants.IconSource}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:SourceListPage}" Route="SourceListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Tags">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:CommonConstants.IconTag}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:TagListPage}" Route="TagListPage" />
    </FlyoutItem>

    <FlyoutItem Title="People Graph">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:CommonConstants.IconPeopleGraph}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:PeopleGraphPage}" Route="PeopleGraphPage" />
    </FlyoutItem>

    <FlyoutItem Title="Advanced Search">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:CommonConstants.IconSearch}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:SearchPage}" Route="SearchPage" />
    </FlyoutItem>

    <FlyoutItem Title="Load Data File">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:CommonConstants.IconChooseDataFile}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:FileInputHandlerPage}" Route="FileInputHandlerPage" />
    </FlyoutItem>

    <FlyoutItem Title="Settings">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:CommonConstants.IconSettings}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" Route="SettingsPage" />
    </FlyoutItem>

    <FlyoutItem Title="About">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:CommonConstants.IconAbout}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" Route="AboutPage" />
    </FlyoutItem>
</Shell>