<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<!-- Android, iOS, MacCatalyst -->
		<TargetFrameworks>net7.0-windows10.0.19041.0;net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('android'))">$(TargetFrameworks);net7.0-android</TargetFrameworks>
		<!-- Uncomment to also build the Tizen app. You will need to install Tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
        
        <!-- .NET MAUI -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        
        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>GrampsView</RootNamespace>
        
        <!-- Display name -->
        <ApplicationTitle>GrampsView</ApplicationTitle>
        
        <!-- App Identifier -->
        <ApplicationId>com.companyname.GrampsView</ApplicationId>
        <ApplicationIdGuid>96d4740a-95e4-4689-8e38-896897feb38f</ApplicationIdGuid>
        
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Target Platform Options -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

        <!-- Minimum Target OS Version for Windows Platform -->
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <DefaultLanguage>en</DefaultLanguage>
		<Title>GrampsView</Title>
		<PackageIcon>application_icon.png</PackageIcon>
        <PackageCertificateThumbprint>E627C73E4E8909D40204ED39493E8D1C31E371EC</PackageCertificateThumbprint>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
		<DefineConstants>WINDOWS10_0_17763_0_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
		<DefineConstants>WINDOWS10_0_17763_0_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\Images\appicon.svg" ForegroundFile="Resources\Images\appiconfg.svg" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Images\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Debug'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>debug.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>androiddebugkey</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass></AndroidSigningKeyPass>
		<AndroidSigningStorePass></AndroidSigningStorePass>
	</PropertyGroup>
	
    <ItemGroup>
      <AndroidResource Remove="ViewModels\PeopleGraph\**" />
      <AndroidResource Remove="Views\PeopleGraph\**" />
      <Compile Remove="ViewModels\PeopleGraph\**" />
      <Compile Remove="Views\PeopleGraph\**" />
      <EmbeddedResource Remove="ViewModels\PeopleGraph\**" />
      <EmbeddedResource Remove="Views\PeopleGraph\**" />
      <MauiCss Remove="ViewModels\PeopleGraph\**" />
      <MauiCss Remove="Views\PeopleGraph\**" />
      <MauiXaml Remove="ViewModels\PeopleGraph\**" />
      <MauiXaml Remove="Views\PeopleGraph\**" />
      <None Remove="ViewModels\PeopleGraph\**" />
      <None Remove="Views\PeopleGraph\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="App.cs" />
      <Compile Remove="Common\CustomClasses\HLinkLoadImageModel.cs" />
      <Compile Remove="Common\CustomClasses\IEnumerableExtensions.cs" />
      <Compile Remove="Common\CustomClasses\MessageLogEventPayload.cs" />
      <Compile Remove="Common\CustomClasses\TranslateExtension.cs" />
      <Compile Remove="Common\CustomClasses\XamarinEssentials.cs" />
      <Compile Remove="Common\CustomClasses\XamarinFFImageLoading.cs" />
      <Compile Remove="Common\Interfaces\ICommonLogging.cs" />
      <Compile Remove="Common\Interfaces\ICommonNotifications.cs" />
      <Compile Remove="Common\Interfaces\IDataLog.cs" />
      <Compile Remove="Common\Interfaces\IFFImageLoading.cs" />
      <Compile Remove="Common\Interfaces\ILocalizecs.cs" />
      <Compile Remove="Common\Interfaces\IStartAppLoad.cs" />
      <Compile Remove="Common\Interfaces\IXamarinEssentials.cs" />
      <Compile Remove="Events\MessageLogEvent.cs" />
      <Compile Remove="MainPage.cs" />
      <Compile Remove="Platforms\Android\Localize.cs" />
      <Compile Remove="Platforms\Android\SplashActivity.cs" />
      <Compile Remove="Platforms\Windows\AppSecific\Localise.cs" />
      <Compile Remove="UserControls\General\FlexkMe.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="GrampsView.code-workspace" />
        <None Remove="Platforms\Windows\Assets\AppIcon.scale-100.png" />
        <None Remove="Platforms\Windows\Assets\AppIcon.scale-125.png" />
        <None Remove="Platforms\Windows\Assets\AppIcon.scale-150.png" />
        <None Remove="Platforms\Windows\Assets\AppIcon.scale-200.png" />
        <None Remove="Platforms\Windows\Assets\AppIcon.scale-400.png" />
        <None Remove="Platforms\Windows\Assets\AppIcon.targetsize-16.png" />
        <None Remove="Platforms\Windows\Assets\AppIcon.targetsize-24.png" />
        <None Remove="Platforms\Windows\Assets\AppIcon.targetsize-256.png" />
        <None Remove="Platforms\Windows\Assets\AppIcon.targetsize-32.png" />
        <None Remove="Platforms\Windows\Assets\AppIcon.targetsize-48.png" />
        <None Remove="Platforms\Windows\Assets\LargeTile.scale-400.png" />
        <None Remove="Platforms\Windows\Assets\MediumTile.scale-400.png" />
        <None Remove="Platforms\Windows\Assets\PackageLogo.scale-100.png" />
        <None Remove="Platforms\Windows\Assets\PackageLogo.scale-125.png" />
        <None Remove="Platforms\Windows\Assets\PackageLogo.scale-150.png" />
        <None Remove="Platforms\Windows\Assets\PackageLogo.scale-200.png" />
        <None Remove="Platforms\Windows\Assets\PackageLogo.scale-400.png" />
        <None Remove="Platforms\Windows\Assets\SmallTile.scale-100.png" />
        <None Remove="Platforms\Windows\Assets\SmallTile.scale-125.png" />
        <None Remove="Platforms\Windows\Assets\SmallTile.scale-150.png" />
        <None Remove="Platforms\Windows\Assets\SmallTile.scale-200.png" />
        <None Remove="Platforms\Windows\Assets\SmallTile.scale-400.png" />
        <None Remove="Platforms\Windows\Assets\SplashScreen.scale-100.png" />
        <None Remove="Platforms\Windows\Assets\SplashScreen.scale-125.png" />
        <None Remove="Platforms\Windows\Assets\SplashScreen.scale-150.png" />
        <None Remove="Platforms\Windows\Assets\SplashScreen.scale-200.png" />
        <None Remove="Platforms\Windows\Assets\SplashScreen.scale-400.png" />
        <None Remove="Platforms\Windows\Assets\WideTile.scale-400.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Platforms\Windows\Assets\AppIcon.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.targetsize-16.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.targetsize-24.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.targetsize-256.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.targetsize-32.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.targetsize-48.png" />
      <Content Include="Platforms\Windows\Assets\LargeTile.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\MediumTile.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\PackageLogo.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\PackageLogo.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\PackageLogo.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\PackageLogo.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\PackageLogo.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\SmallTile.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\SmallTile.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\SmallTile.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\SmallTile.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\SmallTile.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\SplashScreen.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\SplashScreen.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\SplashScreen.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\SplashScreen.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\SplashScreen.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\WideTile.scale-400.png" />
    </ItemGroup>

    <ItemGroup>
     
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
     
        <PackageReference Include="CommunityToolkit.Maui" Version="3.0.0" />
     
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="2.0.0" />
     
        <PackageReference Include="Fody" Version="6.6.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
     
        <PackageReference Include="IeuanWalker.Maui.Breadcrumb" Version="1.0.0-Preview.2" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.0" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.0" />
        <PackageReference Include="Microsoft.AppCenter.Distribute" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
			  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
        <PackageReference Include="SharedSharp" Version="1.3.2" />
        <PackageReference Include="SharpZipLib" Version="1.4.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.3" />
    
    </ItemGroup>

    <ItemGroup>
      <Compile Update="App.xaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
      </Compile>
      <Compile Update="Resources\Strings\AppResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Styles\CardThemeDictionary.xaml.cs">
        <DependentUpon>CardThemeDictionary.xaml</DependentUpon>
      </Compile>
      <Compile Update="UserControls\General\CollectionSingleCard.xaml.cs">
        <DependentUpon>CollectionSingleCard.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

 

    <ItemGroup>
      <MauiXaml Update="App.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="AppShell.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\AppViewDictionary.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\CardTemplatesDictionary.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\ControlTemplates.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\CardThemeDictionary.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="UserControls\General\CollectionSingleCard.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Strings\AppResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
