<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<!-- Android, Windows -->
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>

        <!-- .NET MAUI -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Names -->
		<RootNamespace>GrampsView</RootNamespace>
		<ApplicationTitle>GrampsView</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.grampsview</ApplicationId>
        <ApplicationIdGuid>96d4740a-95e4-4689-8e38-896897feb38f</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
        <ApplicationVersion>2</ApplicationVersion>

		<!-- Target Platform Options -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">31.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<!-- Minimum Target OS Version for Windows Platform -->
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		
		<DefaultLanguage>eu</DefaultLanguage>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>E627C73E4E8909D40204ED39493E8D1C31E371EC</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    </PropertyGroup>

	<!-- Windows specific -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-windows')) and '$(Configuration)' == 'Debug'">
		<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
		 <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled> 
	</PropertyGroup>
	
	<PropertyGroup Condition="$(TargetFramework.Contains('-windows')) and '$(Configuration)' == 'Release'">
		<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
		 <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled> 
	</PropertyGroup>

	<!-- Android specific -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>debug.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>androiddebugkey</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>android</AndroidSigningKeyPass>
		<AndroidSigningStorePass>android</AndroidSigningStorePass>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<!--<AndroidLinkResources>false</AndroidLinkResources>-->
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\Images\appicon.svg" ForegroundFile="Resources\Images\appiconfg.svg" Color="#ffb787" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Images\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

		<!-- Android -->
	<ItemGroup Condition="$(TargetFramework.Contains('-windows')) != true">
		<Compile Remove="Platforms\Windows\**\*.*" />
		<None Include="Platforms\Windows\**\*.*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- Windows -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-android')) != true">
		<Compile Remove="Platforms\Android\**\*.*" />
		<None Include="Platforms\Android\**\*.*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
		<DefineConstants>WINDOWS10_0_17763_0_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
		<DefineConstants>WINDOWS10_0_17763_0_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(Configuration)' == 'Release'">
		<PackageCertificateThumbprint>E627C73E4E8909D40204ED39493E8D1C31E371EC</PackageCertificateThumbprint>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
	</PropertyGroup>

	<!-- Required to work around a bug in the Windows SDK. For more information about the bug, see WindowsAppSDK Issue #2940.-->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(RuntimeIdentifierOverride)' != ''">
		<RuntimeIdentifier>$(RuntimeIdentifierOverride)</RuntimeIdentifier>
	</PropertyGroup>

	<!-- General -->
    <ItemGroup>
      <AndroidResource Remove="ViewModels\PeopleGraph\**" />
      <AndroidResource Remove="Views\PeopleGraph\**" />
      <Compile Remove="ViewModels\PeopleGraph\**" />
      <Compile Remove="Views\PeopleGraph\**" />
      <EmbeddedResource Remove="ViewModels\PeopleGraph\**" />
      <EmbeddedResource Remove="Views\PeopleGraph\**" />
      <MauiCss Remove="ViewModels\PeopleGraph\**" />
      <MauiCss Remove="Views\PeopleGraph\**" />
      <MauiXaml Remove="ViewModels\PeopleGraph\**" />
      <MauiXaml Remove="Views\PeopleGraph\**" />
      <None Remove="ViewModels\PeopleGraph\**" />
      <None Remove="Views\PeopleGraph\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="App.cs" />
      <Compile Remove="Common\CardSizes.cs" />
      <Compile Remove="Common\CustomClasses\HLinkLoadImageModel.cs" />
      <Compile Remove="Common\CustomClasses\IEnumerableExtensions.cs" />
      <Compile Remove="Common\CustomClasses\MessageLogEventPayload.cs" />
      <Compile Remove="Common\CustomClasses\TranslateExtension.cs" />
      <Compile Remove="Common\CustomClasses\XamarinEssentials.cs" />
      <Compile Remove="Common\CustomClasses\XamarinFFImageLoading.cs" />
      <Compile Remove="Common\Interfaces\ICommonLogging.cs" />
      <Compile Remove="Common\Interfaces\ICommonNotifications.cs" />
      <Compile Remove="Common\Interfaces\IDataLog.cs" />
      <Compile Remove="Common\Interfaces\IFFImageLoading.cs" />
      <Compile Remove="Common\Interfaces\ILocalizecs.cs" />
      <Compile Remove="Common\Interfaces\IStartAppLoad.cs" />
      <Compile Remove="Common\Interfaces\IXamarinEssentials.cs" />
      <Compile Remove="Events\MessageLogEvent.cs" />
      <Compile Remove="MainPage.cs" />
      <Compile Remove="Platforms\Android\AppSpecific\PlatformSpecific.cs" />
      <Compile Remove="Platforms\Android\Localize.cs" />
      <Compile Remove="Platforms\Android\SplashActivity.cs" />
      <Compile Remove="Platforms\Windows\AppSecific\Localise.cs" />
      <Compile Remove="UserControls\General\FlexkMe.cs" />
      <Compile Remove="UserControls\General\FlexSingleCard.xaml.cs" />
      <Compile Remove="ViewModels\StartupPages\WhatsNewPageViewModel.cs" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Remove="Resources\Images\appiconfg.svg" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Remove="UserControls\General\FlexSingleCard.xaml" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="GrampsView.code-workspace" />
        <None Remove="Platforms\Windows\AppSecific\PlatformSpecific.cs" />
        <None Remove="Resources\Images\splash.svg" />
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />

        <PackageReference Include="CommunityToolkit.Maui" Version="3.1.0" />

        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="2.1.0" />

        <PackageReference Include="Fody" Version="6.6.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="IeuanWalker.Maui.Breadcrumb" Version="1.0.0-Preview.2" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.1" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.1" />
        <PackageReference Include="Microsoft.AppCenter.Distribute" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
			  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
        <PackageReference Include="SharedSharp" Version="1.4.10" />
        <PackageReference Include="SharpZipLib" Version="1.4.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="App.xaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
      </Compile>
      <Compile Update="Resources\Strings\AppResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Styles\CardThemeDictionary.xaml.cs">
        <DependentUpon>CardThemeDictionary.xaml</DependentUpon>
      </Compile>
      <Compile Update="UserControls\General\CollectionSingleCard.xaml.cs">
        <DependentUpon>CollectionSingleCard.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="App.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="AppShell.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\AppViewDictionary.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\CardTemplatesDictionary.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\ControlTemplates.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\CardThemeDictionary.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="UserControls\General\CollectionSingleCard.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Strings\AppResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>