# GrampsView

./: .editorconfig  .gitignore  .gitmodules  Attribution.md  CHANGELOG.md  Commit coding rules.md  Committ coding rules.md  Contributing.md  GrampsView.sln  GrampsViewXam.sln  LICENSE  NuGet.config  PrivacyPolicy.md  README.md  SharedSharpCopy.cmd  Usage Tips.md  azure-pipeline-test.yml  azure-pipelines.yml  contributing.md  package.json  semver-tag  solutionCommon
GrampsView/: App.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GrampsView.csproj  Imports.cs  MainPage.cs  MauiProgram.cs
GrampsView.NUnit.Test/: GrampsView.NUnit.Test.csproj  GrampsView.Test.NUnit.csproj
GrampsView.NUnit.Test/Models/Collections/: testHLinkBaseCollection.cs
GrampsView.NUnit.Test/Other/RelaxNG Tests/: RelaxNGBasicDataTests.cs
GrampsView.NUnit.Test/Utility/: CardListLine.cs  DataStoreUtility.cs  DateObjectModelAbstractTest.cs
GrampsView.NUnit.Test/Utility/RelaxNG Tests/: RelaxNGBasicDataTests.cs
GrampsView.NUnit.Test/ViewModels/MinorPages/: SettingsViewModelTest.cs
GrampsView.Test.NUnit/: GrampsView.Test.NUnit.csproj
GrampsView.Test.NUnit/Utility/: CardListLine.cs  DateObjectModelAbstractTest.cs  Init.cs
GrampsView.Test.e2et/: App.xaml  App.xaml.cs  GrampsView.Test.e2e.csproj  MainPage.xaml  MainPage.xaml.cs  UnitTest1.cs
GrampsView.Test.e2et/Data/Basic Test Data/: DataStoreLoadTests.cs
GrampsView.Test.e2et/Data/Models/: ModelNoteTests.cs  ModelPersonTests.cs
GrampsView.Test.e2et/Other/RelaxNG Tests/: RelaxNGBasicDataTests.cs
GrampsView.Test.e2et/Test Data/: GrampsView Test Basic.gpkg
GrampsView.Test.e2et/Utility/: DataStoreUtility.cs  GeneralData.cs  e2e test.cs
GrampsView.e2e.Test/: GrampsView.e2e.Test.csproj
GrampsView.e2e.Test/Other/RelaxNG Tests/: RelaxNGBasicDataTests.cs
GrampsView.e2e.Test/Test Data/: grampsxml.171.rng
GrampsView/AnythingElse/DeploymentTools/: NuGet.Config  ReleaseNotesTemplate.txt
GrampsView/AnythingElse/OtherStuff/: ManagedMinimumRules.ruleset  grampsxml.151.dtd  grampsxml.160.dtd  myAdditionalRules.ruleset
GrampsView/AnythingElse/SampleData/: EnglishTudorHouse.gpkg.bak
GrampsView/Assets/Fonts/: CommonFontNamesFAS.cs  IconFont.cs
GrampsView/Assets/Strings/: AppResources.Designer.cs  AppResources.resx
GrampsView/Assets/Styles/: AppDataTemplates.xaml  AppThemeDictionary.xaml  AppViewDictionary.cs  AppViewDictionary.xaml  CardGroupBaseTemplatesDictionary.cs  CardGroupBaseTemplatesDictionary.xaml  CardTemplatesDictionary.cs  CardTemplatesDictionary.xaml  CardThemeDictionary.xaml  CommonDictionary.cs  CommonDictionary.xaml  ControlTemplates.xaml  _Glyphs.xaml  _Sizes.xaml  _Thickness.xaml
GrampsView/Behaviours/: BehaviourBase.cs  EventToCommandBehviour.cs  StateToBooleanConverter.cs  TextChangedBehavior.cs
GrampsView/Common/: ActionDialogArgs.cs  AppInit.cs  CardSizes.cs  CardTemplateSelector.cs  CardWidth.cs  CommonBindableBase.cs  CommonConstants.cs  CommonDataLog.cs  CommonEnums.cs  CommonFontAwesome.cs  CommonFontNames.cs  CommonFontNamesFAB.cs  CommonFontNamesFAR.cs  CommonFontNamesFAS.cs  CommonFontSize.cs  CommonGroupInfoList.cs  CommonLocalSettings.cs  CommonLogPrism.cs  CommonLogging.cs  CommonNotifications.cs  CommonRoutines.cs  CommonSearch.cs  CommonStatic.cs  Constants.cs  GrampsTextToXamarinText.cs  GrampsViewSearchHandler.cs  IAppInit.cs  ImageResource.cs  LoadResource.cs  LocaliseExtension.cs  MainMenuItem.cs  ObservableRangeCollection.cs  SearchHandler.cs  StartAppLoad.cs  Startup.cs
GrampsView/Converters/: BackLinkDefaultTextShortConverter.cs  BoolToVisibleConverter.cs  DateValidConverter.cs  FlipBoolConverter.cs  HLinkValidConverter.cs  HLinkValidToVisibleConverter.cs  IconPath.cs  JsonColorConverter.cs  JsonDateObjectModelConverter.cs  NegateBooleanConverter.cs  NewtonSoftColorConverter.cs  NewtonSoftFormattedStringConverter.cs  NotNullOrTrueConverter.cs  StringToVisibleConverter.cs
GrampsView/Events/: AppStartEvent.cs  AppStartFirstRunEvent.cs  AppStartLoadDataEvent.cs  AppStartReloadDatabaseEvent.cs  AppStartSaveSerial.cs  AppStartWhatsNewEvent.cs  DataLoadCompleteEvent.cs  DataLoadStartEvent.cs  DataLoadUnzipped.cs  DataLoadXMLEvent.cs  DataSaveSerialEvent.cs  DialogBoxEvent.cs  LoadImageBitMapEvent.cs  LoadMediaBitmapEvent.cs  MessageLogEvent.cs  NavigationPopRootEvent.cs  NavigationPushEvent.cs  OrientationChanged.cs  PageNavigateEvent.cs  PersonCurrentChanged.cs  ProgressLoading.cs  ProgressRingUpdate.cs  ShowPopUpEvent.cs  StatusUpdated.cs
GrampsView/Exceptions/: DuplicateKeyException.cs
GrampsView/ModelsDB/: CitationDBModel.cs  DBModelBase.cs  EventDBModel.cs  FamilyDBModel.cs  NoteDBModel.cs
GrampsView/Services/: DatabaseReloadDisplayService.cs  FirstRunDisplayService.cs  IDatabaseReloadDisplayService.cs  IFirstRunDisplayService.cs  IInputFIleDisplayService.cs  InputFileDisplayService.cs  MockDataStore.cs  WhatsNewDisplayService.cs
GrampsView/UserControls/: AddressCardSmall.xaml  AddressCardSmall.xaml.cs  AttributeCardSingle.xaml  AttributeCardSingle.xaml.cs  AttributeCardSmall.xaml  AttributeCardSmall.xaml.cs  ChangeLogCardLarge.xaml  ChangeLogCardLarge.xaml.cs  ChildRefCardSmall.xaml  ChildRefCardSmall.xaml.cs  CitationCardSmall.xaml  CitationCardSmall.xaml.cs  EventCardSmall.xaml  EventCardSmall.xaml.cs  FamilyCardSmall.xaml  FamilyCardSmall.xaml.cs  FileViewCardLarge.xaml  FileViewCardLarge.xaml.cs  HeaderCardLarge.xaml  HeaderCardLarge.xaml.cs  InstructionCardLarge.xaml  InstructionCardLarge.xaml.cs  LDSOrdCardSmall.xaml  LDSOrdCardSmall.xaml.cs  ListLineCardLarge.xaml  ListLineCardLarge.xaml.cs  ListLineCardSmall.xaml  ListLineCardSmall.xaml.cs  MediaCardLarge.xaml  MediaCardLarge.xaml.cs  MediaCardSmall.xaml  MediaCardSmall.xaml.cs  MediaGlyphCardLarge.xaml  MediaImageFullCard.xaml  MediaImageFullCard.xaml.cs  NameMapCardSmall.xaml  NameMapCardSmall.xaml.cs  NoteCardFull.xaml  NoteCardFull.xaml.cs  NoteCardSmall.xaml  (+32 more)
GrampsView/ViewModels/: AppShellViewModel.cs  ViewModelBase.cs
GrampsView/Views/: DetailViewBase.cs  ViewBase.cs  ViewBasePage.cs
(+1162 files in other folders)
