<Frame
    x:Class="GrampsView.UserControls.CardGroupHeader"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:GrampsView.Converters"
    x:Name="CardGroupHeaderRoot"
    Margin="0"
    Padding="0"
    BackgroundColor="Transparent"
    IsVisible="{Binding Visible, Mode=OneWay}">

    <Frame Style="{StaticResource CardGroupStyle}">
        <Frame.Resources>
            <ResourceDictionary>
                <converters:StringToVisibleConverter x:Key="stringToBool" />
            </ResourceDictionary>
        </Frame.Resources>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Frame
                x:Name="LLCardLargeFrame"
                Margin="0"
                Padding="0"
                BackgroundColor="{AppThemeBinding Dark={StaticResource SurfaceColorDark},
                                                  Light={StaticResource SurfaceColorLight}}"
                CornerRadius="2"
                IsVisible="{Binding Title, Converter={StaticResource stringToBool}}">
                <Label
                    Margin="0"
                    Style="{StaticResource GVHeaderStyleMedium}"
                    Text="{Binding Title}" />
            </Frame>
            <FlexLayout
                x:Name="CardGroupTemplateFlexer"
                BindableLayout.ItemTemplateSelector="{StaticResource CardTemplateSelector}"
                BindableLayout.ItemsSource="{Binding ., Mode=OneWay}"
                Style="{StaticResource FlexLayoutCards}" />
        </StackLayout>
    </Frame>
</Frame>