<!--  This exists as CollectionView as faster than FLexLayout for lists  -->

<Frame
    x:Class="GrampsView.UserControls.CollectionSingleCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
    x:Name="CollectionSingleCardRoot"
    Margin="0"
    Padding="0"
    BackgroundColor="Transparent"
    SizeChanged="CollectionSingleCardRoot_SizeChanged">

    <Frame.Resources>
        <toolkit:IsNotNullOrEmptyConverter x:Key="SingleToVisible" />
    </Frame.Resources>

    <CollectionView
        x:Name="theCollectionView"
        IsVisible="{Binding FsctSource.Visible, Source={x:Reference CollectionSingleCardRoot}, Mode=OneWay}"
        ItemsSource="{Binding FsctSource, Source={x:Reference CollectionSingleCardRoot}, Mode=OneWay}"
        RemainingItemsThreshold="5"
        RemainingItemsThresholdReachedCommand="{Binding LoadMoreDataCommand}"
        SizeChanged="theCollectionView_SizeChanged"
        Style="{StaticResource CollectionViewBase}">

        <CollectionView.ItemsLayout>
            <GridItemsLayout
                HorizontalItemSpacing="2"
                Orientation="Vertical"
                Span="{Binding NumColumns, Source={x:Reference CollectionSingleCardRoot}, Mode=OneWay}"
                VerticalItemSpacing="2" />
        </CollectionView.ItemsLayout>

        <CollectionView.Header>
            <Frame IsVisible="{Binding FsctSource.Title, Source={x:Reference CollectionSingleCardRoot}, Mode=OneWay, Converter={StaticResource SingleToVisible}}" Style="{DynamicResource GVFrameHeaderStyle}">
                <Label Style="{DynamicResource GVHeaderStyleLarge}" Text="{Binding FsctSource.Title, Source={x:Reference CollectionSingleCardRoot}, Mode=OneWay}" />
            </Frame>
        </CollectionView.Header>
    </CollectionView>
</Frame>