<Frame
    x:Class="GrampsView.UserControls.FlexSingleCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkitc="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
    x:Name="FlexSingleCardRoot"
    Margin="0"
    Padding="0"
    BackgroundColor="Transparent"
    IsVisible="{Binding FsctSource.Visible, Source={x:Reference FlexSingleCardRoot}, Mode=OneWay}">

    <Frame.Resources>
        <toolkitc:IsNotNullOrEmptyConverter x:Key="StringToVisible" />
        <!--<convertor:BoolToVisibleConverter x:Key="BoolToVisible" />-->
    </Frame.Resources>

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
        <Frame
            x:Name="LLCardLargeFrame"
            IsVisible="{Binding FsctSource.Title, Source={x:Reference FlexSingleCardRoot}, Mode=OneWay, Converter={StaticResource StringToVisible}}"
            Style="{StaticResource GVFrameHeaderStyle}">
            <Label Style="{StaticResource GVHeaderStyleSmall}" Text="{Binding FsctSource.Title, Source={x:Reference FlexSingleCardRoot}, Mode=OneWay}" />
        </Frame>

        <FlexLayout
            x:Name="theCollectionView"
            BindableLayout.ItemTemplate="{Binding FsctTemplate, Source={x:Reference FlexSingleCardRoot}, Mode=OneWay}"
            BindableLayout.ItemsSource="{Binding FsctSource, Source={x:Reference FlexSingleCardRoot}, Mode=OneWay}"
            JustifyContent="Start"
            Style="{StaticResource FlexSingleCollection}"
            Wrap="Wrap" />
    </StackLayout>
</Frame>