<Frame
    x:Class="GrampsView.UserControls.FlexSingleCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:convertor="clr-namespace:GrampsView.Converters"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:Name="CollectionSingleCardRoot"
    Margin="0"
    Padding="0"
    BackgroundColor="Transparent">

    <Frame.Resources>
        <convertor:StringToVisibleConverter x:Key="SingleToVisible" />
    </Frame.Resources>

    <StackLayout
        HorizontalOptions="FillAndExpand"
        IsVisible="{Binding FsctSource.Visible, Source={x:Reference CollectionSingleCardRoot}, Mode=OneWay}"
        VerticalOptions="Start">
        <Frame
            x:Name="LLCardLargeFrame"
            IsVisible="{Binding FsctSource.Title, Source={x:Reference CollectionSingleCardRoot}, Mode=OneWay, Converter={StaticResource SingleToVisible}}"
            Style="{StaticResource GVFrameHeaderStyle}">
            <Label Style="{StaticResource GVHeaderStyleSmall}" Text="{Binding FsctSource.Title, Source={x:Reference CollectionSingleCardRoot}, Mode=OneWay}" />
        </Frame>

        <FlexLayout
            x:Name="theCollectionView"
            Grid.Column="0"
            BindableLayout.ItemTemplate="{Binding FsctTemplate, Source={x:Reference CollectionSingleCardRoot}, Mode=OneWay}"
            BindableLayout.ItemsSource="{Binding FsctSource, Source={x:Reference CollectionSingleCardRoot}, Mode=OneWay}"
            Style="{StaticResource CollectionViewBase}"
            Wrap="Wrap" />
    </StackLayout>
</Frame>