<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.FileInputHandlerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:GrampsView.Assets.Strings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com"
    xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    prism:ViewModelLocator.AutowireViewModel="True"
    ControlTemplate="{StaticResource DetailPageTemplate}"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <NavigationPage.TitleView>
        <ucon:TopMenu />
    </NavigationPage.TitleView>

    <Grid toolkit:StateLayout.CurrentState="{Binding BaseCurrentState}">

        <toolkit:StateLayout.StateViews>
            <toolkit:StateView StateKey="Loading">
                <ucon:ActivityDisplay BindingContext="{x:Static i18n:AppResources.FileInputHandlerPage_Loading}" />
            </toolkit:StateView>
        </toolkit:StateLayout.StateViews>

        <ScrollView>
            <StackLayout>

                <ucon:InstructionCardLarge
                    Grid.Row="0"
                    BindingContext="{x:Static i18n:AppResources.FileInputHandlerPage_Instructions}"
                    HorizontalOptions="Center" />

                <ucon:ListLineCardLarge
                    Grid.Row="1"
                    BindingContext="{Binding DataDetailList, Mode=OneWay}"
                    HorizontalOptions="CenterAndExpand" />

                <Button
                    Grid.Row="2"
                    Command="{Binding PickFileCommand}"
                    Style="{DynamicResource GVButtonMenu}"
                    Text="{x:Static i18n:AppResources.FileInputHandlerPage_Choose_Button_Text}" />

                <Button
                    Grid.Row="3"
                    Command="{Binding LoadSampleCommand}"
                    Style="{DynamicResource GVButtonMenu}"
                    Text="{x:Static i18n:AppResources.FirstRun_SampleButton}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>