<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.WhatsNewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:GrampsView.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    ControlTemplate="{StaticResource DetailPageTemplate}"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <NavigationPage.TitleView>
        <Grid Style="{DynamicResource GVPageTitleStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Style="{DynamicResource GVSymbolconPageHeaderType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="{Binding BaseTitleIcon}"
                        Size="44"
                        Color="{AppThemeBinding Dark={StaticResource PrimaryColorDark},
                                                Light={StaticResource PrimaryColorLight}}" />
                </Image.Source>
            </Image>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource GVLabelPageHeaderTitleStyle}"
                Text="{Binding BaseTitle, Mode=OneWay}" />
        </Grid>
    </NavigationPage.TitleView>

    <ScrollView>
        <FlexLayout Direction="Column">
            <Frame Style="{DynamicResource FrameLargeVariableCardStyle}">

                <ucon:FileViewCardLarge
                    Grid.Row="0"
                    BindingContext="GrampsView.CHANGELOG.md"
                    FlexLayout.Basis="75" />

                <!--<ucon:ChangeLogCardLarge Grid.Row="0" FlexLayout.Basis="75" />-->
            </Frame>

            <Button
                Command="{Binding LoadDataCommand}"
                Style="{DynamicResource GVButtonStyle}"
                Text="{i18n:Translate WhatsNew_LoadDataButton}" />
        </FlexLayout>
    </ScrollView>
</ContentPage>