<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase
    x:Class="GrampsView.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:GrampsView.Assets.Strings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedsharp="clr-namespace:SharedSharp.CommonRoutines"
    xmlns:sharedsharpucon="clr-namespace:SharedSharp.UserControls"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels"
    xmlns:views="clr-namespace:GrampsView.Views"
    Title="{Binding BaseTitle}"
    x:DataType="viewmodels:AboutViewModel"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <ucon:TopMenu />
    </Shell.TitleView>

    <!--  Content  -->
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDark},
                                                  Light={StaticResource PrimaryLight}}"
                Orientation="Horizontal">

                <Image
                    HorizontalOptions="StartAndExpand"
                    MinimumHeightRequest="24"
                    Source="ic_launcher.png"
                    VerticalOptions="FillAndExpand" />

                <Label
                    FontAttributes="Bold"
                    FontSize="{x:Static sharedsharp:FontSizes.FontLarge}"
                    Style="{DynamicResource GVLabelStyleLarge}"
                    Text="{x:Static i18n:AppResources.AboutPage_AppHeader}"
                    TextColor="{AppThemeBinding Dark={StaticResource OnPrimaryContainerDark},
                                                Light={StaticResource OnPrimaryLight}}"
                    VerticalOptions="Center" />
            </StackLayout>

            <sharedsharpucon:ListLineCardLarge Grid.Row="1" BindingContext="{Binding ApplicationVersionList, Mode=OneWay}" />

            <sharedsharpucon:ListLineCardLarge Grid.Row="2" BindingContext="{Binding HeaderData}" />

            <ucon:FileViewCardLarge Grid.Row="3" BindingContext="GrampsView.Attribution.md" />

            <ucon:FileViewCardLarge Grid.Row="4" BindingContext="GrampsView.CHANGELOG.md" />

            <ucon:FileViewCardLarge Grid.Row="5" BindingContext="GrampsView.PrivacyPolicy.md" />
        </Grid>
    </ScrollView>
</views:ViewBase>