<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="GrampsView.Views.ErrorDialog"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:GrampsView.Common"
    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkPrimaryColor},
                                      Light={StaticResource LightPrimaryColor}}">

    <ScrollView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="20,0,20,10"
                BackgroundColor="Red"
                HorizontalOptions="CenterAndExpand"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding AdaArgs.Name, Mode=OneWay}"
                TextColor="{AppThemeBinding Dark={StaticResource DarkOnSurfaceColor},
                                            Light={StaticResource LightOnSurfaceColor}}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,5"
                BackgroundColor="LightSalmon"
                Text="{Binding AdaArgs.Text, Mode=OneWay}"
                TextColor="{AppThemeBinding Dark={StaticResource DarkOnSurfaceColor},
                                            Light={StaticResource LightOnSurfaceColor}}" />

            <FlexLayout
                Grid.Row="2"
                Grid.Column="0"
                Margin="20,0,20,10"
                BindableLayout.ItemsSource="{Binding AdaArgs.ItemDetails, Mode=OneWay}">
                <BindableLayout.ItemTemplate>

                    <DataTemplate>
                        <Grid BackgroundColor="NavajoWhite">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding Key}"
                                TextColor="{AppThemeBinding Dark={StaticResource DarkOnSurfaceColor},
                                                            Light={StaticResource LightOnSurfaceColor}}" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                LineBreakMode="WordWrap"
                                Text="{Binding Value}"
                                TextColor="{AppThemeBinding Dark={StaticResource DarkOnSurfaceColor},
                                                            Light={StaticResource LightOnSurfaceColor}}" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Command="{Binding CloseCommand}"
                Style="{DynamicResource GVButtonMenu}"
                Text="{i18n:Translate ErrorDialog_Ok}" />
        </Grid>
    </ScrollView>
</Grid>