<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBasePage
    x:Class="GrampsView.Views.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:GrampsView.Assets.Strings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels"
    xmlns:views="clr-namespace:GrampsView.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="SearchPageRoot"
    Title="{Binding BaseTitle}"
    x:DataType="viewmodels:SearchPageViewModel"
    Appearing="ContentPage_Appearing"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <!--  Header  -->

    <Page.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="flipBool" />
        </ResourceDictionary>
    </Page.Resources>

    <Shell.TitleView>
        <ucon:TopMenu />
    </Shell.TitleView>

    <!--  Content  -->
    <ScrollView>
        <StackLayout>

            <SearchBar
                x:Name="SearchBar"
                Grid.Row="0"
                Margin="3"
                BackgroundColor="{AppThemeBinding Dark={StaticResource SurfaceDark},
                                                  Light={StaticResource SurfaceLight}}"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start"
                IsTabStop="True"
                SearchCommand="{Binding SearchButtonCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                TextColor="{DynamicResource OnSurfaceColor}">
                <SearchBar.Behaviors>
                    <xct:UserStoppedTypingBehavior
                        Command="{Binding SearchButtonCommand}"
                        MinimumLengthThreshold="4"
                        ShouldDismissKeyboardAutomatically="True"
                        StoppedTypingTimeThreshold="1000" />
                </SearchBar.Behaviors>
            </SearchBar>

            <ucon:InstructionCardLarge BindingContext="{x:Static i18n:AppResources.SearchPage_Instructions}" />

            <ucon:FlexSingleCard
                FsctSource="{Binding SearchPersonCollection, Mode=OneWay}"
                FsctTemplate="{StaticResource PersonCardSmallDT}" />
            <ucon:FlexSingleCard
                FsctSource="{Binding SearchPersonNameCollection, Mode=OneWay}"
                FsctTemplate="{StaticResource PersonNameCardSmallDT}" />
            <ucon:FlexSingleCard
                FsctSource="{Binding SearchAddressCollection, Mode=OneWay}"
                FsctTemplate="{StaticResource AddressCardSmallDT}" />
            <ucon:FlexSingleCard
                FsctSource="{Binding SearchCitationCollection, Mode=OneWay}"
                FsctTemplate="{StaticResource CitationCardSmallDT}" />
            <ucon:FlexSingleCard
                FsctSource="{Binding SearchEventsCollection, Mode=OneWay}"
                FsctTemplate="{StaticResource EventCardSmallDT}" />
            <ucon:FlexSingleCard
                FsctSource="{Binding SearchFamilyCollection, Mode=OneWay}"
                FsctTemplate="{StaticResource FamilyCardSmallDT}" />
            <ucon:FlexSingleCard
                FsctSource="{Binding SearchMediaCollection, Mode=OneWay}"
                FsctTemplate="{StaticResource MediaCardSmallDT}" />
            <ucon:FlexSingleCard
                FsctSource="{Binding SearchNoteCollection, Mode=OneWay}"
                FsctTemplate="{StaticResource NoteCardSmallDT}" />
            <ucon:FlexSingleCard
                FsctSource="{Binding SearchPlaceCollection, Mode=OneWay}"
                FsctTemplate="{StaticResource PlaceCardSmallDT}" />

            <Frame
                BackgroundColor="{AppThemeBinding Dark={StaticResource SurfaceDark},
                                                  Light={StaticResource SurfaceLight}}"
                IsVisible="{Binding BindingContext.SearchItemsFound, Converter={StaticResource flipBool}, Source={x:Reference SearchPageRoot}, Mode=OneWay}">
                <ucon:InstructionCardLarge BindingContext="{x:Static i18n:AppResources.SearchPage_NothingFound}" />
            </Frame>
        </StackLayout>
    </ScrollView>
</views:ViewBasePage>