<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase
    x:Class="GrampsView.Views.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:i18n="clr-namespace:GrampsView.Assets.Strings"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels"
    xmlns:views="clr-namespace:GrampsView.Views"
    x:Name="SearchPageRoot"
    Title="{Binding BaseTitle}"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewmodels:SearchPageViewModel"
    Appearing="ContentPage_Appearing"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <!--  Header  -->

    <Page.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="flipBool" />
        </ResourceDictionary>
    </Page.Resources>

    <Shell.TitleView>
        <ucon:TopMenu />
    </Shell.TitleView>

    <!--  Content  -->
    <ScrollView>
        <StackLayout>

            <SearchBar
                x:Name="SearchBar"
                Grid.Row="0"
                Margin="3"
                BackgroundColor="{AppThemeBinding Dark={StaticResource SurfaceColorDark},
                                                  Light={StaticResource SurfaceColorLight}}"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start"
                IsTabStop="True"
                SearchCommand="{Binding SearchButtonCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                TextColor="{DynamicResource OnSurfaceColor}">
                <SearchBar.Behaviors>
                    <xct:UserStoppedTypingBehavior
                        Command="{Binding SearchButtonCommand}"
                        MinimumLengthThreshold="4"
                        ShouldDismissKeyboardAutomatically="True"
                        StoppedTypingTimeThreshold="1000" />
                </SearchBar.Behaviors>
            </SearchBar>

            <ucon:InstructionCardLarge BindingContext="{x:Static i18n:AppResources.SearchPage_Instructions}" />

            <ucon:CollectionMultiCardGrouped FsctSource="{Binding ItemsFoundList, Mode=OneWay}" />

            <ucon:InstructionCardLarge BindingContext="{x:Static i18n:AppResources.SearchPage_NothingFound}" IsVisible="{Binding BindingContext.SearchItemsFound, Converter={StaticResource flipBool}, Source={x:Reference SearchPageRoot}, Mode=OneWay}" />
        </StackLayout>
    </ScrollView>
</views:ViewBase>