<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismnav="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    ControlTemplate="{StaticResource DetailPageTemplate}"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <NavigationPage.TitleView>
        <ucon:TopMenu />
    </NavigationPage.TitleView>

    <!--  Content  -->
    <ScrollView Padding="10">

        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">

            <Frame HorizontalOptions="Center" Style="{DynamicResource FrameCardStyle}">

                <StackLayout HorizontalOptions="Start">

                    <Label Text="Choose Application Theme" />

                    <RadioButton
                        BackgroundColor="Transparent"
                        GroupName="AppTheme"
                        IsChecked="{Binding ThemeButtonLightChecked, Mode=TwoWay}"
                        Style="{DynamicResource GVButtonStyle}"
                        Text="Light" />
                    <RadioButton
                        BackgroundColor="Transparent"
                        GroupName="AppTheme"
                        IsChecked="{Binding ThemeButtonDarkChecked, Mode=TwoWay}"
                        Style="{DynamicResource GVButtonStyle}"
                        Text="Force Dark Theme" />
                    <RadioButton
                        BackgroundColor="Transparent"
                        GroupName="AppTheme"
                        IsChecked="{Binding ThemeButtonSystemChecked, Mode=TwoWay}"
                        Style="{DynamicResource GVButtonStyle}"
                        Text="Use Operating System Theme" />
                </StackLayout>
            </Frame>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />

                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />

                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />

                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!--  Primary and Secondary  -->
                <Label
                    Grid.Row="0"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},
                                                      Light={StaticResource BackgroundColorLight}}"
                    Text="Primary and Secondary Colours" />

                <Label
                    Grid.Row="1"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryColorDark},
                                                      Light={StaticResource PrimaryColorLight}}"
                    Text="PrimaryColor"
                    TextColor="{AppThemeBinding Dark={StaticResource OnPrimaryColorDark},
                                                Light={StaticResource OnPrimaryColorLight}}" />

                <Label
                    Grid.Row="2"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryLightColorDark},
                                                      Light={StaticResource PrimaryLightColorLight}}"
                    Text="PrimaryLightColor"
                    TextColor="{AppThemeBinding Dark={StaticResource OnPrimaryColorDark},
                                                Light={StaticResource OnPrimaryColorLight}}" />

                <Label
                    Grid.Row="3"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDarkColorDark},
                                                      Light={StaticResource PrimaryDarkColorLight}}"
                    Text="PrimaryDarkColor"
                    TextColor="{AppThemeBinding Dark={StaticResource OnPrimaryColorDark},
                                                Light={StaticResource OnPrimaryColorLight}}" />

                <Label
                    Grid.Row="4"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource OnPrimaryColorDark},
                                                      Light={StaticResource OnPrimaryColorLight}}"
                    Text="OnPrimaryColor"
                    TextColor="{AppThemeBinding Dark={StaticResource PrimaryColorDark},
                                                Light={StaticResource PrimaryColorLight}}" />

                <!--  Secondary  -->
                <Label
                    Grid.Row="5"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource SecondaryColorDark},
                                                      Light={StaticResource SecondaryColorLight}}"
                    Text="SecondaryColor"
                    TextColor="{AppThemeBinding Dark={StaticResource DarkOnSecondaryColor},
                                                Light={StaticResource OnSecondaryColorLight}}" />

                <Label
                    Grid.Row="6"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource SecondaryDarkColorDark},
                                                      Light={StaticResource SecondaryDarkColorLight}}"
                    Text="SecondaryDarkColor"
                    TextColor="{AppThemeBinding Dark={StaticResource DarkOnSecondaryColor},
                                                Light={StaticResource OnSecondaryColorLight}}" />

                <Label
                    Grid.Row="7"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource SecondaryLightColorDark},
                                                      Light={StaticResource SecondaryLightColorLight}}"
                    Text="SecondaryLightColor"
                    TextColor="{AppThemeBinding Dark={StaticResource DarkOnSecondaryColor},
                                                Light={StaticResource OnSecondaryColorLight}}" />

                <Label
                    Grid.Row="8"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkOnSecondaryColor},
                                                      Light={StaticResource OnSecondaryColorLight}}"
                    Text="OnSecondaryColor"
                    TextColor="{AppThemeBinding Dark={StaticResource SecondaryColorDark},
                                                Light={StaticResource SecondaryColorLight}}" />

                <!--  Card Backgrounds  -->
                <Label
                    Grid.Row="18"
                    BackgroundColor="{StaticResource CardBackGroundAddress}"
                    Text="CardBackGroundAddress"
                    TextColor="{AppThemeBinding Dark={StaticResource SecondaryLightColorDark},
                                                Light={StaticResource SecondaryLightColorLight}}" />

                <Label
                    Grid.Row="19"
                    BackgroundColor="{StaticResource CardBackGroundAttribute}"
                    Text="CardBackGroundAttribute"
                    TextColor="{AppThemeBinding Dark={StaticResource SecondaryLightColorDark},
                                                Light={StaticResource SecondaryLightColorLight}}" />
                <Label
                    Grid.Row="20"
                    BackgroundColor="{StaticResource CardBackGroundCitation}"
                    Text="CardBackGroundCitation"
                    TextColor="{AppThemeBinding Dark={StaticResource SecondaryLightColorDark},
                                                Light={StaticResource SecondaryLightColorLight}}" />
                <Label
                    Grid.Row="21"
                    BackgroundColor="{StaticResource CardBackGroundEvent}"
                    Text="CardBackGroundEvent"
                    TextColor="{AppThemeBinding Dark={StaticResource SecondaryLightColorDark},
                                                Light={StaticResource SecondaryLightColorLight}}" />

                <Label
                    Grid.Row="22"
                    BackgroundColor="{StaticResource CardBackGroundFamily}"
                    Text="CardBackGroundFamily"
                    TextColor="{AppThemeBinding Dark={StaticResource SecondaryLightColorDark},
                                                Light={StaticResource SecondaryLightColorLight}}" />
                <Label
                    Grid.Row="23"
                    BackgroundColor="{StaticResource CardBackGroundMedia}"
                    Text="CardBackGroundMedia"
                    TextColor="{AppThemeBinding Dark={StaticResource SecondaryLightColorDark},
                                                Light={StaticResource SecondaryLightColorLight}}" />
                <Label
                    Grid.Row="24"
                    BackgroundColor="{StaticResource CardBackGroundNote}"
                    Text="CardBackGroundNote"
                    TextColor="{AppThemeBinding Dark={StaticResource SecondaryLightColorDark},
                                                Light={StaticResource SecondaryLightColorLight}}" />
                <Label
                    Grid.Row="25"
                    BackgroundColor="{StaticResource CardBackGroundPlace}"
                    Text="CardBackGroundPlace"
                    TextColor="{AppThemeBinding Dark={StaticResource SecondaryLightColorDark},
                                                Light={StaticResource SecondaryLightColorLight}}" />
                <Label
                    Grid.Row="26"
                    BackgroundColor="{StaticResource CardBackGroundPerson}"
                    Text="CardBackGroundPerson"
                    TextColor="{AppThemeBinding Dark={StaticResource SecondaryLightColorDark},
                                                Light={StaticResource SecondaryLightColorLight}}" />
                <Label
                    Grid.Row="27"
                    BackgroundColor="{StaticResource CardBackGroundRepository}"
                    Text="CardBackGroundRepository"
                    TextColor="{AppThemeBinding Dark={StaticResource SecondaryLightColorDark},
                                                Light={StaticResource SecondaryLightColorLight}}" />
                <Label
                    Grid.Row="28"
                    BackgroundColor="{StaticResource CardBackGroundTag}"
                    Text="CardBackGroundTag"
                    TextColor="{AppThemeBinding Dark={StaticResource SecondaryLightColorDark},
                                                Light={StaticResource SecondaryLightColorLight}}" />
                <Label
                    Grid.Row="29"
                    BackgroundColor="{StaticResource CardBackGroundUtility}"
                    Text="CardBackGroundUtility"
                    TextColor="{AppThemeBinding Dark={StaticResource SecondaryLightColorDark},
                                                Light={StaticResource SecondaryLightColorLight}}" />

                <!--  Error Color  -->
                <Label
                    Grid.Row="30"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource ErrorColorDark},
                                                      Light={StaticResource ErrorColorLight}}"
                    Text="ErrorColor"
                    TextColor="{AppThemeBinding Dark={StaticResource OnErrorColorDark},
                                                Light={StaticResource OnErrorColorLight}}" />

                <Label
                    Grid.Row="31"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource OnErrorColorDark},
                                                      Light={StaticResource OnErrorColorLight}}"
                    Text="OnErrorColor"
                    TextColor="{AppThemeBinding Dark={StaticResource ErrorColorDark},
                                                Light={StaticResource ErrorColorLight}}" />

                <!--  Surface Color  -->

                <Label
                    Grid.Row="32"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource SurfaceColorDark},
                                                      Light={StaticResource SurfaceColorLight}}"
                    Text="SurfaceColor"
                    TextColor="{AppThemeBinding Dark={StaticResource OnSurfaceColorDark},
                                                Light={StaticResource OnSurfaceColorLight}}" />

                <Label
                    Grid.Row="33"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource OnSurfaceColorDark},
                                                      Light={StaticResource OnSurfaceColorLight}}"
                    Text="OnSurfaceColor"
                    TextColor="{AppThemeBinding Dark={StaticResource SurfaceColorDark},
                                                Light={StaticResource SurfaceColorLight}}" />

                <Label
                    Grid.Row="34"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource SurfaceDark1ColorDark},
                                                      Light={StaticResource SurfaceDark1ColorLight}}"
                    Text="SurfaceDark1Color"
                    TextColor="{AppThemeBinding Dark={StaticResource OnSurfaceColorDark},
                                                Light={StaticResource OnSurfaceColorLight}}" />

                <Label
                    Grid.Row="35"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource SurfaceDark2ColorDark},
                                                      Light={StaticResource SurfaceDark2ColorLight}}"
                    Text="SurfaceDark2Color"
                    TextColor="{AppThemeBinding Dark={StaticResource OnSurfaceColorDark},
                                                Light={StaticResource OnSurfaceColorLight}}" />

                <!--  Background Color  -->
                <Label
                    Grid.Row="36"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},
                                                      Light={StaticResource BackgroundColorLight}}"
                    Text="BackgroundColor"
                    TextColor="{AppThemeBinding Dark={StaticResource OnBackgroundColorDark},
                                                Light={StaticResource OnBackgroundColorLight}}" />

                <Label
                    Grid.Row="37"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource OnBackgroundColorDark},
                                                      Light={StaticResource OnBackgroundColorLight}}"
                    Text="OnBackgroundColor"
                    TextColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},
                                                Light={StaticResource BackgroundColorLight}}" />
            </Grid>

            <BoxView />

            <Button
                Command="{prismnav:NavigateTo 'MessageLogPage',
                                              Animated=True}"
                Style="{DynamicResource GVButtonStyle}"
                Text="Go To MessageLog" />

            <Button
                Command="{Binding TestCommand}"
                Style="{DynamicResource GVButtonStyle}"
                Text="Alert" />
        </StackLayout>
    </ScrollView>
</ContentPage>