<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBasePage
    x:Class="GrampsView.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:GrampsView.Assets.Strings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedsharpucon="clr-namespace:SharedSharp.UserControls;assembly=SharedSharp"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels"
    xmlns:views="clr-namespace:GrampsView.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding BaseTitle}"
    x:DataType="viewmodels:SettingsViewModel"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <ucon:TopMenu />
    </Shell.TitleView>

    <!--  Content  -->
    <ScrollView Padding="10">

        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">

            <sharedsharpucon:SSHeaderFrameSettings HeaderTitle="Theme Selector">
                <sharedsharpucon:ThemeSelector />
            </sharedsharpucon:SSHeaderFrameSettings>

            <sharedsharpucon:SSHeaderSettings HeaderTitle="Settings" HorizontalOptions="Center">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{DynamicResource SSCardLabelStyle}"
                        Text="Sort Item collections on load" />

                    <Switch
                        Grid.Row="0"
                        Grid.Column="1"
                        IsToggled="{Binding SortCollectionsFlag}"
                        Style="{DynamicResource SSSwitchStyle}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{DynamicResource SSCardLabelStyle}"
                        Text="Use first (not last) image from collections." />

                    <Switch
                        Grid.Row="1"
                        Grid.Column="1"
                        IsToggled="{Binding UseFirstImageFlag}"
                        Style="{DynamicResource SSSwitchStyle}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{DynamicResource SSCardLabelStyle}"
                        Text="Default email address for Notes" />

                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource SecondaryDark},
                                                          Light={StaticResource SecondaryLight}}"
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Email"
                        Placeholder="Email"
                        ReturnCommand="{Binding UpdateNoteEmailCommand}"
                        Text="{Binding UpdateNoteEmailAddress}"
                        TextTransform="Lowercase">
                        <Entry.Behaviors>
                            <xct:EmailValidationBehavior
                                DecorationFlags="Trim"
                                InvalidStyle="{DynamicResource GVEntryInvalid}"
                                IsValid="{Binding UpdateNoteEmailValidValue}" />
                        </Entry.Behaviors>
                    </Entry>
                </Grid>
            </sharedsharpucon:SSHeaderSettings>

            <sharedsharpucon:SSHeaderSettings HeaderTitle="Control Buttons">

                <StackLayout Orientation="Horizontal">

                    <Button
                        Command="{Binding TestButtonCommand}"
                        Style="{DynamicResource SSButtonMenu}"
                        Text="{x:Static i18n:AppResources.Settings_ViewAlertDialog}" />
                </StackLayout>
            </sharedsharpucon:SSHeaderSettings>
        </StackLayout>
    </ScrollView>
</views:ViewBasePage>