<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>

		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Test Data\**" />
		<EmbeddedResource Remove="Test Data\**" />
		<None Remove="Test Data\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="UnitTest1.cs" />
		<Compile Remove="Utility\DataStoreClean.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="nunit.xamarin.2022" Version="3.10.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="coverlet.collector" Version="3.1.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SharedSharpNu" Version="0.2.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GrampsView\GrampsView.csproj" />
	</ItemGroup>
</Project>