<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Configurations>Debug;Release;GooglePlay;Unit Test</Configurations>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test Data\**" />
    <EmbeddedResource Remove="Test Data\**" />
    <None Remove="Test Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
    <Compile Remove="Utility\DataStoreClean.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrampsView\GrampsView.csproj" />
  </ItemGroup>
</Project>