<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Configurations>Debug;Release;GooglePlay;Unit Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
    <Compile Remove="Utility\DataStoreClean.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Test Data\Basic.gpkg" />
    <None Remove="Test Data\grampsxml.171.rng" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Test Data\Basic.gpkg" />
    <EmbeddedResource Include="Test Data\grampsxml.171.rng" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="4.1.0" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="nunit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="RelaxNG" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrampsView\GrampsView.csproj" />
  </ItemGroup>
</Project>