<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DataModels\testPersonModel.cs" />
    <Compile Remove="ViewModels\MinorPages\MainPageViewModelTest.cs" />
    <Compile Remove="ViewModels\MinorPages\SettingsViewModelTest.cs" />
    <Compile Remove="ViewModels\Sources\SourceDetailViewModelTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrampsView\GrampsView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\MinorPages\" />
    <Folder Include="ViewModels\Sources\" />
  </ItemGroup>

</Project>
