<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Dark colour  -->
    <Color x:Key="PrimaryColorDark">
        #795548
    </Color>

    <Color x:Key="OnPrimaryColorDark">
        #ffffff
    </Color>

    <Color x:Key="PrimaryDarkColorDark">
        #4b2c20
    </Color>

    <Color x:Key="SecondaryColorDark">
        #ffd600
    </Color>

    <Color x:Key="OnSecondaryColorDark">
        #000000
    </Color>
    <Color x:Key="SecondaryDarkColorDark">
        #c7a500
    </Color>

    <Color x:Key="BackgroundColorDark">
        #000000
    </Color>

    <Color x:Key="OnBackgroundColorDark">
        #404040
    </Color>

    <Color x:Key="ErrorColorDark">
        #B00020
    </Color>

    <Color x:Key="OnErrorColorDark">
        #888888
    </Color>

    <Color x:Key="SurfaceColorDark">
        #000000
    </Color>

    <Color x:Key="OnSurfaceColorDark">
        #FFFFFF
    </Color>

    <!--  Light colour  -->

    <Color x:Key="PrimaryColorLight">
        #6200EE
    </Color>

    <Color x:Key="PrimaryDarkColorLight">
        #3700b3
    </Color>

    <Color x:Key="OnPrimaryColorLight">
        #FFFFFF
    </Color>

    <Color x:Key="SecondaryColorLight">
        #03DAC6
    </Color>

    <Color x:Key="OnSecondaryColorLight">
        #000000
    </Color>

    <Color x:Key="SecondaryDarkColorLight">
        #018786
    </Color>

    <Color x:Key="BackgroundColorLight">
        #FFFFFF
    </Color>

    <Color x:Key="OnBackgroundColorLight">
        #000000
    </Color>

    <Color x:Key="ErrorColorLight">
        #B00020
    </Color>

    <Color x:Key="OnErrorColorLight">
        #FFFFFF
    </Color>

    <Color x:Key="SurfaceColorLight">
        #FFFFFF
    </Color>

    <Color x:Key="OnSurfaceColorLight">
        #000000
    </Color>

    <!--  - Card Backgrounds  -->

    <Color x:Key="CardBackGroundAddress">
        #A9A9A9
    </Color>

    <Color x:Key="CardBackGroundAttribute">
        #A9A9A9
    </Color>

    <Color x:Key="CardBackGroundCitation">
        #FFAA1D
    </Color>

    <Color x:Key="CardBackGroundEvent">
        #b120a2
    </Color>

    <Color x:Key="CardBackGroundFamily">
        #0000ff
    </Color>

    <Color x:Key="CardBackGroundMedia">
        #ce3d64
    </Color>

    <Color x:Key="CardBackGroundNote">
        #ff00bf
    </Color>

    <Color x:Key="CardBackGroundPlace">
        #ffa500
    </Color>

    <Color x:Key="CardBackGroundPerson">
        #0080ff
    </Color>

    <Color x:Key="CardBackGroundRepository">
        #A9A9A9
    </Color>

    <Color x:Key="CardBackGroundSource">
        #ff4000
    </Color>

    <Color x:Key="CardBackGroundTag">
        #A9A9A9
    </Color>

    <Color x:Key="CardBackGroundUtility">
        #A9A9A9
    </Color>
</ResourceDictionary>