<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.PersonBirthdayPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    ControlTemplate="{StaticResource ListPageTemplate}"
    Style="{DynamicResource GVBaseContentPage}">

    <NavigationPage.TitleView>
        <Grid Style="{DynamicResource GVPageTitleStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Style="{DynamicResource GVSymbolconPageHeaderType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{Binding BaseTitleIcon}"
                        Size="44"
                        Color="{AppThemeBinding Dark={StaticResource DarkPrimaryColor},
                                                Light={StaticResource LightPrimaryColor}}" />
                </Image.Source>
            </Image>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource GVLabelPageHeaderTitleStyle}"
                Text="{Binding BaseTitle, Mode=OneWay}" />
        </Grid>
    </NavigationPage.TitleView>

    <!--  Content  -->
    <CollectionView
        x:Name="theCollectionView"
        Grid.Column="0"
        IsGrouped="True"
        ItemSizingStrategy="MeasureAllItems"
        ItemTemplate="{Binding PersonCardSmallDT}"
        ItemsSource="{Binding PersonSource, Mode=OneWay}"
        Style="{StaticResource CollectionViewBase}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                HorizontalItemSpacing="2"
                Orientation="Vertical"
                Span="{Binding NumColumns, Mode=OneWay}"
                VerticalItemSpacing="2" />
        </CollectionView.ItemsLayout>

        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Label Text="Hello" />
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
    </CollectionView>
</ContentPage>